sonar.projectKey=reva.web
sonar.projectName=Reva
sonar.projectVersion=1.2
sonar.sources=.
sonar.exclusions=node_modules/**/*,local_modules/**/*,coverage/**/*,red-dist/**/*,logs/**/*,scripts/**/*,docker/**/*,docs/**/*,images/**/*,**/static/**/*,analytics/**/*,storybook/**/*,stories/**/*,webpack/webpack-config*,resources/svgs/**/*,resources/generated-routes/**/*,**/dist/**/*,**/dev-dist/**/*,**/*.zip,**/*.xlsx,**/*.docx
sonar.javascript.lcov.reportPaths=coverage/server/lcov.info,coverage/client/lcov.info
sonar.coverage.exclusions=server/database/migrations/**/*,server/analyticsDatabase/migrations/**/*,**/__tests__/**/*,**/__integration__/**/*,**/__mocks__/**/*,**/__specs__/**/*,**/__snapshots__/**/*,cucumber/**/*
