ResLeaseCharges,,,,,,
Tenant_Code,Ext_Ref_Tenant_Id,Charge_Code,From_Date,To_Date,Amount,Property_Code
"0000002t",,"chargeCode-oneTime-A","8/9/2022","9/9/2022","65.00","cove"
"0000002t",,"chargeCode-oneTime-B","8/9/2022","9/9/2022","66.00","cove"
"0000002t",,"chargeCode-oneTime-C","8/9/2022","9/9/2022","67.00","cove"
"0000002t",,"chargeCode-additional-A","8/9/2022",,"65.00","cove"
"0000002t",,"chargeCode-additional-B","8/9/2022",,"66.00","cove"
"0000002t",,"chargeCode-additional-C","8/9/2022",,"67.00","cove"
"0000002t",,"brconces","8/9/2022","9/8/2022","-100","cove"
"0000002t",,"brconces","8/9/2022","10/9/2022","-50","cove"
"0000003t",,"chargeCode-oneTime-A","8/9/2022","9/9/2022","65.00","cove"
"0000003t",,"chargeCode-oneTime-B","8/9/2022","9/9/2022","66.00","cove"
"0000003t",,"chargeCode-oneTime-C","8/9/2022","9/9/2022","67.00","cove"
"0000003t",,"chargeCode-additional-A","8/9/2022",,"65.00","cove"
"0000003t",,"chargeCode-additional-B","8/9/2022",,"66.00","cove"
"0000003t",,"chargeCode-additional-C","8/9/2022",,"67.00","cove"
"0000003t",,"brconces","8/9/2022","9/8/2022","-100","cove"
"0000003t",,"brconces","8/9/2022","10/9/2022","-50","cove"