<mjml>
  <mj-body>
    <mj-container>
      <mj-wrapper border="1px solid #ddd" padding="0px">
        <!-- header-tall -->
        <mj-section background-color="#0098EF">
          <mj-column width="50%" vertical-align="top">
            <mj-text line-height="28px" font-family="Roboto" font-weight="400" font-size="20px" color="#ffffff">
              %$property.displayName%
            </mj-text>
          </mj-column>
          <mj-group>
            <mj-column width="30%" vertical-align="top">
            <mj-image src="%$employee.avatarSrc" padding-top="8px" padding-bottom="8px" padding-right="8px" padding-left="8px" border="mediumpx none rgb(128, 128, 128)" width="48px" height="48px" border-radius="50% 50% 50% 50%"/>
          </mj-column>
            <mj-column width="70%">
              <mj-text line-height="24px" font-family="Roboto" font-size="15px" padding-top="4px" padding-bottom="4px" padding-right="4px" padding-left="4px" height="auto" color="#ffffff" font-weight="500">
                %$employee.fullName%<br />
                <span style="color:#ffffff;font-size:12px;font-weight:400;">
                  %$employee.businessTitle%<br />
                  %$primaryPropertyTeam_phone.displayFormat%<br />
                  %$primaryPropertyTeam_email%
                </span>
              </mj-text>
            </mj-column>
          </mj-group>
        </mj-section>
        <!-- email body -->
        <mj-section padding-top="0px" padding-bottom="0px" background-color="#ffffff">
          <mj-column>
            <mj-text font-family="Roboto" color="#212121" line-height="20px" font-size="13px"padding-top="32px" padding-bottom="32px">
              Hi %$guest.name%,
              <br /><br />
              Your rental application was created. Sign in to complete your application at any time. Click the button or follow the link below to create a password.
            </mj-text>
          </mj-column>
        </mj-section>
        <!-- cta w/ meta -->
        <mj-section padding-top="0px" padding-bottom="48px" background-color="#ffffff">
          <mj-column>
            <mj-button background-color="#0098ef" border-radius="2px 2px 2px 2px" font-size="14px" font-weight="500" padding-bottom="0px" font-family="Roboto" padding-top="0px" padding-left="16px" padding-right="16px" href="%$applicationURL%" text-transform="uppercase">
              Complete registration
            </mj-button>
            <mj-text font-family="Roboto" color="#212121" line-height="20px" font-size="13px" padding-top="32px">
              Link: <a data-cke-saved-href="https://reva.tech/terms-and-conditions/" target="_blank" href="%$applicationURL%">%$applicationURL%</a>
              <br /><br />
              <span style="color:#757575;">This link must be used by midnight.</span>
            </mj-text>
          </mj-column>
        </mj-section>
        <!-- footer -->
        <mj-divider border-width="1px" border-color="#dddddd" />
        <mj-section padding-top="16px" padding-bottom="8px" background-color="#f5f5f5">
          <mj-column>
            <mj-text line-height="18px" font-size="12px" font-family="Roboto">
              <a style="text-decoration:none;color:#757575;" target="_blank" href="%$reva_terms.url%">Terms and conditions</a>&ensp;|&ensp;
              <a style="text-decoration:none;color:#757575;" target="_blank" href="%$reva_privacy.url%">Privacy policy</a>&ensp;|&ensp;
              <a style="text-decoration:none;color:#757575;" %$customer_contact.url% target="_blank" href="%$customer_contact.url%">Contact us</a>
            </mj-text>
            <mj-text line-height="18px"  font-size="12px" font-family="Roboto" color="#757575">You have received this email because you are having a conversation with the representatives of our property. If you have received this email in error then please contact us at the information provided above.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <mj-section padding="0">
        <mj-column>
          <mj-text line-height="18px" color="#757575" font-family="Roboto" font-size="12px">
            © %$property.displayName%, %$property.address%
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
