<mjml>
  <mj-body>
    <mj-container>
      <mj-wrapper border="1px solid #ddd" padding="0px">
        <!-- header-short -->
        <mj-section background-color="#0098EF">
          <mj-column width="60%" vertical-align="top">
            <mj-text line-height="28px" font-family="Roboto" font-weight="400" font-size="20px" color="#ffffff">
              %$property.displayName%
            </mj-text>
          </mj-column>
          <mj-column width="40%" vertical-align="top">
            <mj-text line-height="24px" font-family="Roboto" font-weight="400" font-size="15px" color="#ffffff">
              Application decision
            </mj-text>
          </mj-column>
        </mj-section>
        <!-- email-body -->
        <mj-section padding-top="0px" padding-bottom="0px" background-color="#ffffff">
          <mj-column>
            <mj-text font-family="Roboto" color="#212121" line-height="20px" font-size="13px"padding-top="32px" padding-bottom="32px">
              Dear %$guest.name%,<br /><br />
              Thank you for applying for rental housing at %$property.displayName% located at %$property.address%.<br /><br />
              Unfortunately, after reviewing your consumer report and application we are unable to offer you a lease on the terms requested.  We use a third-party consumer reporting service, First Advantage, to prepare and provide your consumer report.  We did not use your credit score to make this decision about your application.<br /><br />
              <span style="font-weight:500;">CONSUMER REPORTING AGENCY</span><br />
              We based our decision, in whole or in part, on information obtained in a consumer report from First Advantage.  You may contact First Advantage by
              <mj-ul>
                <li>visiting resident.fadv.com,
                </li>
                <li>emailing resident.support@fadv.com,
                </li>
                <li>calling toll-free at (800) 487-3246, or
                </li>
                <li>writing to First Advantage Customer Center, P.O. Box 105108, Atlanta, GA 30348.
                </li>
              </mj-ul>
							<br /><br />
              Your application ID is <span style="font-weight:500;">%$guest.reportID%</span>.<br /><br />
              Under the Fair Credit Reporting Act you have the right to know what information is contained in your credit file at the consumer reporting agency.  You have 60 days after receiving this notice to request a free copy of your report from First Advantage.  The reporting agency played no part in the decision to deny your application, and is unable to supply specific reasons for the decision.  If you find that any information contained in your report is inaccurate or incomplete, you have the right to dispute the matter with the reporting agency, and to add a statement of up to 100 words explaining your position on the disputed items.  Future consumer report requests will show your statement about the disputed items.  Trained personnel are available to help you prepare a consumer statement.<br /><br />

A Summary of your Rights Under the Fair Credit Reporting Act is available at
              <mj-ul>
                <li>English:  http://files.consumerfinance.gov/f/201504_cfpb_summary_your-rights-under-fcra.pdf, or
                </li>
                <li>
                  Español:  http://files.consumerfinance.gov/f/201504_cfpb_summary_your-rights-under-fcra_es.pdf
                </li>
              </mj-ul>
              <br /><br />
              <span style="font-weight:500;">CONSUMER FINANCIAL PROTECTION</span><br />
              If you believe there was discrimination in handling your application, contact the Consumer Financial Protection Bureau by 
              <mj-ul>
                <li>
                  visiting www.consumerfinance.gov/learnmore,
                </li>
                <li>
                  calling toll-free at (855) 411-2372, or
                </li>
                <li>
                  writing to Consumer Financial Protection Bureau, P.O. Box 4503, Iowa City, Iowa 52244.
                </li>
              </mj-ul>
              <br /><br />
              <span style="font-weight:500;">ADDITIONAL RIGHTS</span><br />
              You may have additional rights under the credit reporting or consumer protection laws of your state. For further information, you can contact the California State Attorney General's office by visiting oag.ca.gov.
              <br /><br />
              We wish you luck in your search for a new residence.
							<br /><br />
              Sincerely,<br />
               %$employee.fullName%<br />
              <span style="color:#757575;font-size:12px;">%$employee.businessTitle%</span><br />
              <span style="color:#15c;font-size:12px;">
                <a data-cke-saved-href="tel:%$primaryPropertyTeam_phone%" href="tel:%$primaryPropertyTeam_phone%">%$primaryPropertyTeam_phone.displayFormat%</a>
              </span>

            </mj-text>
          </mj-column>
        </mj-section>
        <!-- quote summary -->
        %$quote.summary%
        <!-- footer -->
        <mj-divider border-width="1px" border-color="#dddddd" />
        <mj-section padding-top="16px" padding-bottom="8px" background-color="#f5f5f5">
          <mj-column>
            <mj-text line-height="18px" font-size="12px" font-family="Roboto">
              <a style="text-decoration:none;color:#757575;" target="_blank" href="%$reva_terms.url%">Terms and conditions</a>&ensp;|&ensp;
              <a style="text-decoration:none;color:#757575;" target="_blank" href="%$reva_privacy.url%">Privacy policy</a>&ensp;|&ensp;
              <a style="text-decoration:none;color:#757575;" %$customer_contact.url% target="_blank" href="%$customer_contact.url%">Contact us</a>
            </mj-text>
            <mj-text line-height="18px"  font-size="12px" font-family="Roboto" color="#757575">You have received this email because you are having a conversation with the representatives of our property. If you have received this email in error then please contact us at the information provided above.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <mj-section padding="0">
        <mj-column>
          <mj-text line-height="18px" color="#757575" font-family="Roboto" font-size="12px">
            © %$property.displayName%, %$property.address%
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
