<mjml>
  <mj-body>
    <mj-container>
      <mj-wrapper border="1px solid #ddd" padding="0px">
        <!-- header-short -->
        <mj-section background-color="#0098EF">
          <mj-column vertical-align="top">
            <mj-text line-height="28px" font-family="Roboto" font-weight="400" font-size="20px" color="#ffffff">
              %$property.displayName%
            </mj-text>
          </mj-column>
        </mj-section>
        <!-- email body -->
        <mj-section padding-top="0px" padding-bottom="0px" background-color="#ffffff">
          <mj-column>
            <mj-text font-family="Roboto" color="#212121" line-height="20px" font-size="13px" padding-top="32px" padding-bottom="32px">
              You asked us to send you a reset password link for your account %$guest.username%. You can continue by clicking on the button below. Ignore this email if you did not make this request.
            </mj-text>
          </mj-column>
        </mj-section>
        <!-- cta w/ meta -->
        <mj-section padding-top="0px" padding-bottom="48px" background-color="#ffffff">
          <mj-column>
            <mj-button background-color="#0098ef" border-radius="2px 2px 2px 2px" font-size="14px" font-weight="500" padding-bottom="0px" font-family="Roboto" padding-top="0px" padding-left="16px" padding-right="16px" href="%$applicationURL%" text-transform="uppercase">
              Change password
            </mj-button>
            <mj-text font-family="Roboto" color="#212121" line-height="20px" font-size="13px" padding-top="32px">
              Link: <a data-cke-saved-href="https://reva.tech/terms-and-conditions/" target="_blank" href="%$resetPassword.url%">%$resetPassword.url%</a>
              <br /><br />
              <span style="color:#757575;">This link will expire in 24 hours and can only be used once.</span>
            </mj-text>
          </mj-column>
        </mj-section>
        <!-- footer -->
        <mj-divider border-width="1px" border-color="#dddddd" />
        <mj-section padding-top="16px" padding-bottom="8px" background-color="#f5f5f5">
          <mj-column>
            <mj-text line-height="18px" font-size="12px" font-family="Roboto">
              <a style="text-decoration:none;color:#757575;" target="_blank" href="%$reva_terms.url%">Terms and conditions</a>&ensp;|&ensp;
              <a style="text-decoration:none;color:#757575;" target="_blank" href="%$reva_privacy.url%">Privacy policy</a>&ensp;|&ensp;
              <a style="text-decoration:none;color:#757575;" %$customer_contact.url% target="_blank" href="%$customer_contact.url%">Contact us</a>
            </mj-text>
            <mj-text line-height="18px"  font-size="12px" font-family="Roboto" color="#757575">You have received this email because you are having a conversation with the representatives of our property. If you have received this email in error then please contact us at the information provided above.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <mj-section padding="0">
        <mj-column>
          <mj-text line-height="18px" color="#757575" font-family="Roboto" font-size="12px">
            © %$property.displayName%, %$property.address%
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
