<mjml>
  <mj-body>
    <mj-container>
      <mj-wrapper border="1px solid #ddd" padding="0px">
        <!-- header-short -->
        <mj-section background-color="#0098EF">
          <mj-column width="60%" vertical-align="top">
            <mj-text line-height="28px" font-family="Roboto" font-weight="400" font-size="20px" color="#ffffff">
              %$property.displayName%
            </mj-text>
          </mj-column>
          <mj-column width="40%" vertical-align="top">
            <mj-text line-height="24px" font-family="Roboto" font-weight="400" font-size="15px" color="#ffffff">
              Appointment reminder
            </mj-text>
          </mj-column>
        </mj-section>
        <!-- email-body -->
        <mj-section padding-top="0px" padding-bottom="0px" background-color="#ffffff">
          <mj-column>
            <mj-text font-family="Roboto" color="#212121" line-height="20px" font-size="13px"padding-top="32px" padding-bottom="32px">
              Hi,
              <br /><br />
              This is a reminder for your appointment on %$appointment.date% at %$appointment.time% at %$property.displayName%.
              <br /><br />
              The property address is %$property.address%.
              <br /><br />
              Looking forward to seeing you in our leasing office.
              <br /><br /><br />
              Cheers,<br/>
              %$employee.fullName%<br />
              <span style="color:#757575;font-size:12px;">%$employee.businessTitle%</span><br />
              <span style="color:#15c;font-size:12px;">
                <a data-cke-saved-href="tel:%$primaryPropertyTeam_phone%" href="tel:%$primaryPropertyTeam_phone%">%$primaryPropertyTeam_phone.displayFormat%</a>
              </span>
            </mj-text>
          </mj-column>
        </mj-section>
        <!-- footer -->
        <mj-divider border-width="1px" border-color="#dddddd" />
        <mj-section padding-top="16px" padding-bottom="8px" background-color="#f5f5f5">
          <mj-column>
            <mj-text line-height="18px" font-size="12px" font-family="Roboto">
              <a style="text-decoration:none;color:#757575;" target="_blank" href="%$reva_terms.url%">Terms and conditions</a>&ensp;|&ensp;
              <a style="text-decoration:none;color:#757575;" target="_blank" href="%$reva_privacy.url%">Privacy policy</a>&ensp;|&ensp;
              <a style="text-decoration:none;color:#757575;" %$customer_contact.url% target="_blank" href="%$customer_contact.url%">Contact us</a>
            </mj-text>
            <mj-text line-height="18px"  font-size="12px" font-family="Roboto" color="#757575">You have received this email because you are having a conversation with the representatives of our property. If you have received this email in error then please contact us at the information provided above.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-wrapper>
      <mj-section padding="0">
        <mj-column>
          <mj-text line-height="18px" color="#757575" font-family="Roboto" font-size="12px">
            © %$property.displayName%, %$property.address%
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
