<HTML>
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<STYLE type="text/css">
		.information
		{
	        font-family: Arial, Verdana, Helvetica, sans-serif;
	        padding: 5px;
	        background: #909090;
	        color: #ffffff;
	        border-top: 1px solid #CCCCCC;
	        border-right: 1px solid #CCCCCC;
	        border-left: 1px solid #CCCCCC;
            text-align: left;
        }
        .yellowtab
        {
            font-family: Arial, Verdana, Helvetica, sans-serif;
	        margin-bottom: 10px;
	        padding: 5px;
	        background: #E8E8E8;
	        color: #000000;
	        border:1px solid #CCCCCC;
	        overflow: hidden;
        }
        .button
        {
	        padding: 2px;
	        background-color: #990033;
	        font-family: Arial, Verdana, Helvetica, sans-serif;
	        font-size: 12px;
	        color: #ffffff;
	        font-weight: bold;
	        border-color: #ffffff;
	        cursor: pointer;
        }
        .tableStyle
        {
            BORDER-RIGHT: black 1px solid;
            BORDER-TOP: black 1px solid;
            BORDER-LEFT: black 1px solid;
            BORDER-BOTTOM: black 1px solid;
        }
</STYLE>
	</HEAD>
	<body>
		<FORM id="Form1" method="post" runat="server">
        @@YARDIREDIRECT@@
			<TABLE class="tableStyle" cellSpacing="0" cellPadding="2" width="580">
				<TR>
					<TD class="information" vAlign="top" align="left"><SPAN style="FONT-WEIGHT: bold">Unit Application Detail&nbsp;</SPAN></TD>
				</TR>
				<TR>
					<TD class="yellowtab" vAlign="top" align="left">
						<TABLE id="Table2" cellSpacing="1" cellPadding="1" width="500" align="left" border="0">
							<TR>
								<TD>
									<TABLE style="FONT-SIZE: 14px" cellSpacing="3" cellPadding="1" width="500" border="0">
										<TR>
											<TD width="120"><STRONG>UnitApplicantId :</STRONG></TD>
											<TD>24117398</TD>
										</TR>
										<TR>
											<TD width="120"><STRONG>Submitted On :</STRONG></TD>
											<TD>7/26/2018</TD>
										</TR>
										<TR>
											<TD width="120"><STRONG>Completed :</STRONG></TD>
											<TD>7/26/2018, 4:44 PM</TD>
										</TR>
										<TR>
											<TD width="120"><STRONG>Last Modified :</STRONG></TD>
											<TD>8/13/2018, 2:05 PM</TD>
										</TR>
										<TR>
											<TD width="120"><STRONG>Submitted By :</STRONG></TD>
											<TD>Maximus</TD>
										</TR>
										<TR>
											<TD width="120"><STRONG>Recommendation :</STRONG></TD>
											<TD>APPROVED WITH CONDITIONS</TD>
										</TR>
									</TABLE>
                                    </TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
			</TABLE>
			<BR>
			<TABLE class="tableStyle" cellSpacing="2" cellPadding="2" width="580">
				<TR>
					<TD class="yellowtab" vAlign="top" align="left">
                        <TABLE class="tableStyle" cellSpacing="0" cellPadding="2" width="580"><TR><TD valign="top" align="left"><table cellSpacing="1" cellPadding="1" width="580" border="0"><tr><th class="information" colspan="3">Tom Morgan (29501688)</th></tr><tr><td><b>Global Sanctions</b></td><td> ............................................................ </td><td>Completed (7/26/2018, 4:43 PM)</td></tr><tr><td><b>Global Sanctions</b></td><td> ............................................................ </td><td>Completed (7/26/2018, 4:44 PM)</td></tr><tr><td><b>SSN</b></b></td><td> ............................................................ </td><td>Completed (7/26/2018, 4:43 PM)</td></tr><tr><td><b>Criminal</b></td><td> ............................................................ </td><td>Completed (7/26/2018, 4:43 PM)</td></tr><tr><td><b>Criminal</b></td><td> ............................................................ </td><td>Completed (7/26/2018, 4:43 PM)</td></tr><tr><td><b>Criminal</b></td><td> ............................................................ </td><td>Completed (7/26/2018, 4:43 PM)</td></tr><tr><td><b>Criminal</b></td><td> ............................................................ </td><td>Completed (7/26/2018, 4:43 PM)</td></tr><tr><td><b>Credit</b></td><td> ............................................................ </td><td>Completed (7/26/2018, 4:43 PM)</td></tr><tr><td><b>Eviction</b></td><td> ............................................................ </td><td>Completed (7/26/2018, 4:43 PM)</td></tr><tr><td><b>Collections</b></td><td> ............................................................ </td><td>Completed (7/26/2018, 4:43 PM)</td></tr><tr><td><b>SkipWatch</b></td><td> ............................................................ </td><td>Completed (7/26/2018, 4:43 PM)</td></tr></table></TD></TR></TABLE>
						</TD>
				</TR>
			</TABLE>
		</FORM>
	</body>
</HTML>